{
  "expo": {
    "name": "YESAYA_MINISTRY",
    "slug": "yesaya_ministry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.yesayaministry.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "org.yesayaministry.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-updates"
    ],
    "updates": {
      "url": "https://u.expo.dev/87f1f32f-f0eb-4437-8b31-857b9a0ec7af",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "87f1f32f-f0eb-4437-8b31-857b9a0ec7af"
      }
    },
    "owner": "ndar0n0v0"
  }
}
